APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:hvwnI7S0F9CAyDdv3sbeGuXDoa786YSXyVr9tkBMnf0=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_mb_board
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

JWT_SECRET=yNyg6DuE0vJopGZtFq6onGUszvDQkYGT5vhf3syt526ITc4i6WTJOeAP9FL2ZRrR
